version: "3.8"
services:
  sonarr:
    container_name: sonarr
    image: cr.hotio.dev/hotio/sonarr:v4
    networks:
      - traefik_proxy
    restart: unless-stopped
    environment:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - PUID=1000
      - PGID=1000
      - UMASK=002
    volumes:
      - /var/docker/sonarr/config:/config
      - ${DATA}:/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sonarr.rule=Host(`${SONARR_URL}`)"
      - "traefik.http.routers.sonarr.entrypoints=websecure"
      - "traefik.http.routers.sonarr.tls=true"
      - "traefik.http.services.sonarr.loadbalancer.server.port=8989"
      - homepage.group=Media Management
      - homepage.name=Sonarr
      - homepage.icon=sonarr.svg
      - homepage.href=https://${SONARR_URL}
      - homepage.description= Shows & anime automation

networks:
  traefik_proxy:
    external: true